<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../../lib/jquery-3.3.1.min.js"></script>
<style>

  body {
    /* Background from: https://www.pexels.com/photo/burger-and-vegetables-placed-on-brown-wood-surface-1565982/ */
    background: url(food.jpg) no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
  }
  #parent-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .restaurant-container {
    background: rgba(253, 255, 228, 0.8);
    border-radius: 1em;
    padding: 1em;
    margin: 1em;
    float: left;
  }
  .restaurant-name {
    text-align: center;
    margin: 0em;
    padding: .5em;
    font-family: Inconsolata;
    font-size: 35px;
  }
  .restaurant-item-title {
    font-family: Calibri;
    font-size: 29px;
  }
  .restaurant-item-properties {
    font-family: Calibri;
    font-size: 29px;
    text-align: right;
  }
  .restaurant-properties-container {
    float: left;
    margin: 1em;
  }
  .restaurant-titles-container {
    float: left;
    margin: 1em;
  }
  .not-available {
    text-align: center;
    font-family: Calibri;
    font-size: 29px;
  }

</style>
</head>
<body>
  <div id="parent-container">
  </div>
</body>
<script type="text/javascript">
  let params = new URLSearchParams(window.location.search);
  let page = params.has("page") ? params.get("page") : 1;

  const restaurants1 = {
    52: "A Bloc",
    5: "Alvari",
    50: "Kipsari",
  }

  const restaurants2 = {
    2: "T-talo",
    45: "Dipoli",
    1: "Kvarkki",
    3: "Täffä",
    //7: "TUAS",
    //8: "Valimo",
  }

  if (page == 1) {
    var restaurants = restaurants1;
  } else if (page == 2) {
    var restaurants = restaurants2;
  }


  const restaurantIDs = Object.keys(restaurants).join(",");

  const today = (new Date()).toISOString().substring(0, 10);
  //const today = '2019-04-22';
  $.getJSON(`https://kitchen.kanttiinit.fi/menus?lang=fi&restaurants=${restaurantIDs}&days=${today}`,
      //NOTE: requires CORS extension in browser to work
      function(data) {
        const template = document.getElementById("restaurant-info-template");

        var nodes = [];

        Object.keys(restaurants).forEach((id) => {
          //console.log(id, restaurants[id], data[id][today]);

          const node = document.createElement("div");
          node.classList.add("restaurant-container");
	  const nodeTitles = document.createElement("div");
          nodeTitles.classList.add("restaurant-title-container");
	  const nodeProps = document.createElement("div");
          nodeProps.classList.add("restaurant-props-container");
	  
          const restaurantName = restaurants[id];

	  //TODO: This doesn't work with A Block and Alvari, because differences in json 
	  // -> separate function for all cases?
	  if (data[id].hasOwnProperty(today)) {
	    //TODO: string replacements ('juusto' -> 'kämä' etc)
	    //TODO: group wicked rabbit, 'grillistä' etc. consider separate handlers for alvari etc
	    const titlesHTML = data[id][today].map((item) => {
	      const title = item.title;
	      return `
		<div class="restaurant-item-title">${title}</div>`
	    }).join("")

	    const propsHTML = data[id][today].map((item) => {
	      const props = item.properties.join(", ");
	      return `
		<div class="restaurant-item-properties">${props}</div>`
	    }).join("")

	    nodeTitles.innerHTML = titlesHTML;
	    nodeProps.innerHTML = propsHTML;

	    const nodeHTML =`
	      <h4 class="restaurant-name">${restaurantName}</h4>
	      <div class="restaurant-titles-container">${titlesHTML}</div>
	      <div class="restaurant-properties-container">${propsHTML}</div>`;

	    node.innerHTML = nodeHTML;
	  } else {
	    const notAvailableHTML = `
	      <h4 class="restaurant-name">${restaurantName}</h4>
	      <div class="not-available">Ruokalistaa ei saatavilla</div>`;

	    node.innerHTML = notAvailableHTML;
	  }

          nodes.push([restaurantName, node]);
        });

        // Sort by restaurant name.
        nodes.sort(function(a, b){
          var nameA=a[0].toLowerCase(), nameB=b[0].toLowerCase();
          if (nameA < nameB) //sort string ascending
            return -1;
          if (nameA > nameB)
            return 1;
          return 0; //default return value (no sorting)
        });

        nodes.forEach((x) => {
          document.getElementById("parent-container").appendChild(x[1]);
        });
  });
</script>
</html>
